apiVersion: manila.storage.openshift.io/v1alpha1
kind: ManilaProvisioner
metadata:
  name: example-manilaprovisioner
spec:
  storageClassName: manila
  protocol: NFS
  backend: nfs
  osSecretName: openstack-credentials
  imagePullSpec: docker.io/k8scloudprovider/manila-provisioner:latest
